:root {
    --color-primary: #FD6E0A;
    --color-secondary: #FFF8F3;
    --color-dark-01: #181818;
    --color-dark-02: #474747;
    --color-dark-03: #757575;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

header {
    background-image: url("images/developer.png"), url("images/header_bg.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 50px center, bottom right;
    background-color: var(--color-secondary);
}

.nav-title {
    color: var(--color-dark-01);
    font-size: 45px;
    font-weight: 800;
}

.nav-title span {
    color: var(--color-primary);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 230px 0px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: var(--color-dark-02);
    font-size: 20px;
    text-decoration: none;
}

nav ul li a button {
    border-radius: 5px;
    background: var(--color-primary);
    width: 150px;
    height: 64px;
    flex-shrink: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 47px 38px 0px 230px;
}

.header-section-text {
    max-width: 585px;
}

header section h3 {
    color: var(--color-dark-02);
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}

header section h1 {
    font-size: 85px;
    font-weight: 700;
    color: var(--color-dark-01);
    margin-bottom: 20px;
}

header section p {
    color: var(--color-Dark-03);
    font-size: 18px;
    line-height: 30px;
    /* 166.667% */
    margin-bottom: 30px;
}

.header-section-image {
    display: flex
}

.header-section-image img {
    height: 100%;
    align-items: flex-end;
}

.down-cv-btn {
    border-radius: 5px;
    background: var(--color-primary);
    width: 200px;
    height: 64px;
    flex-shrink: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border: none;
    margin-right: 30px;
    cursor: pointer;
}

.contact-btn {
    border-radius: 5px;
    background: white;
    width: 160px;
    height: 64px;
    flex-shrink: 0;
    color: var(--color-primary);
    font-size: 20px;
    font-weight: 700;
    border: 1px solid var(--color-primary);
    cursor: pointer;
}

.down-cv-btn i,
.contact-btn i,
.down-cv2 i {
    margin-right: 10px;
}

.about-me {
    padding: 130px 230px;
    margin: 0px auto;
}

.about-me-container {
    padding: 131px 156px;
    background-color: var(--color-secondary);
    border-radius: 10px;
}

.about-me-text {
    background-color: white;
    border: 1px solid black;
    padding: 10px;
}

.about-me-text h2 {
    color: var(--color-dark-01);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
}

.about-me-text>p {
    color: var(--color-dark-03);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-me-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
}

.about-me-info div p {
    color: var(--color-dark-03);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.about-me-info div h3 {
    color: var(--color-dark-02);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.what-i-do {
    padding: 0px 230px 130px;
}

.what-i-do-intro {
    text-align: center;
    margin-bottom: 50px;
}

.what-i-do-intro h2 {
    color: var(--color-dark-01);
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
}

.what-i-do-intro p {
    color: var(--color-dark-03);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 0px 115px;
}

.what-i-do-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.what-i-do-card {
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.what-i-do-card img {
    margin-bottom: 30px;
    height: 40px;
}

.what-i-do-card h3 {
    color: var(--color-dark-01);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.what-i-do-card p {
    color: var(--color-dark-03);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    /* 166.667% */
}

.resume>h2 {
    color: var(--color-dark-01);
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

.resume-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 113px 230px 0px;
}

.resume-container h3 {
    color: var(--color-dark-02);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.resume-container h4 {
    color: var(--color-dark-02);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-container h5 {
    color: var(--color-dark-03);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.resume-container p {
    color: var(--color-dark-03);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-right: 70px;
    /* 166.667% */
}

.resume hr {
    margin: 30px 0px;
    width: 95%;
    background-color: #D1D1D1;
}

.down-cv2 {
    text-align: center;
}

.down-cv2 button {
    border-radius: 5px;
    background: var(--color-primary);
    width: 200px;
    height: 64px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border: none;
    margin: 50px 0 113px;
    cursor: pointer;
}

footer {
    background: var(--color-secondary);
    display: flex;
    justify-content: space-between;
    padding: 130px 230px;
    gap: 50px;
}

.connect h2 {
    color: var(--color-dark-01);
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}

.connect p {
    color: var(--color-dark-03);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 30px;
    max-width: 562px;
}

.connect .icons {
    display: flex;
    align-items: center;
    gap: 24px;
}

.message h2 {
    color: var(--color-dark-01);
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}

.message form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.message form input {
    width: 461px;
    height: 64px;
    border-radius: 5px;
    border: none;
    padding: 30px 18px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.message form textarea {
    width: 461px;
    height: 180px;
    flex-shrink: 0;
    border-radius: 5px;
    border: none;
    padding: 30px 18px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.message form button {
    border-radius: 5px;
    background: var(--color-primary);
    width: 150px;
    height: 64px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 1400px) {

    nav {
        padding: 50px 170px 0px;
    }

    header section {
        padding: 47px 38px 0px 170px;
    }

    .about-me {
        padding: 130px 170px;
    }

    .about-me-container {
        padding: 100px 117px;
    }

    .what-i-do {
        padding: 0px 170px 130px;
    }

    .resume-container {
        padding: 113px 170px 0px;
    }

    footer {
        padding: 130px 170px;
    }
}

@media screen and (max-width: 1200px) {

    nav {
        padding: 50px 100px 0px;
    }

    header {
        background-position: 10px center, bottom right;
    }

    header section {
        padding: 47px 38px 0px 100px;
    }

    .down-cv-btn {
        margin-bottom: 25px;
    }

    .about-me {
        padding: 130px 100px;
    }

    .about-me-container {
        padding: 100px 117px;
    }

    .what-i-do {
        padding: 0px 100px 130px;
    }

    .resume-container {
        padding: 113px 100px 0px;
    }

    footer {
        padding: 130px 100px;
    }
}

@media screen and (max-width: 992px) {
    header {
        background-image: url("images/header_bg.png");
        background-position: bottom right;
    }

    nav {
        padding: 50px 60px 0px;
    }

    header section {
        flex-direction: column;
        padding: 47px 38px 0px 60px;
    }

    .about-me {
        padding: 130px 60px;
    }

    .about-me-container {
        padding: 50px 50px;
    }

    .what-i-do {
        padding: 0px 60px 60px;
    }

    .what-i-do-intro p {
        color: var(--color-dark-03);
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        padding: 0px 50px;
    }

    .what-i-do-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .resume-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 113px 60px 0px;
    }

    footer {
        padding: 130px 60px;
        flex-direction: column;
    }
}